<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expose Salon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">~
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/design.css">
  </head>
  <body>

      <nav>
        <h1>Exposé</h1>
        <hr>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Exposé</a></li>
          <li><a href="">Our Services</a></li>
          <li><a href="">Whats New</a></li>
          <li><a href="">Testimonials</a></li>
        </ul>
        <hr>
      </nav>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-12 back"></div>
            <div class="col-md-8 col-md-offset-2 text">
              <h2>Exposé Salon and Day Spa</h2>
              <h4>3517 W. Walnut, Visalia (559) 733-3553</h4>
                <div class="inner-text">
                  <p><i>"Exposé is a place I call home...
                  It is a one-stop salon experience that all people should try."</p>
                  <p>We enjoy catering to our clients! Our beautiful spa and amazing collection of skilled artists will not only create a haven for you to be pampered, but also a wonderful place to relax and find yourself. For your comfort and convenience, we provide all our services at one great location! </i></p>
                </div>
            </div>
          </div>
        </div>
      </section>


      <footer>
        <div class="row">
          <div class="col-md-3 col-md-offset-3">
              <p>Email: Examplemail@domain.com</p>
              <p>Phone: (555) 123-4567</p>
              <p>Address: 1234 Location Street Ave</p>
          </div>
          <div class="col-md-5">
            <ul>
              <li><a href="">Home</a></li>/
              <li><a href="">About Exposé</a></li>/
              <li><a href="">Our Services</a></li>/
              <li><a href="">Whats New</a></li>/
              <li><a href="">Testimonials</a></li>
            </ul>
            <ul>
              <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
          </div>

        </div>
        <p class="copy">&copy; Copyright 2010 EzDATAfind All Rights Reserved</p>
      </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
